{
  "name": "@crab-stash/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint:check": "eslint . --ext .cjs,.ts,.tsx,.astro",
    "eslint:fix": "eslint . --ext .cjs,.ts,.tsx,.astro --fix",
    "ts:check": "tsc --jsx preserve --skipLibCheck"
  },
  "dependencies": {
    "@crab-stash/ui": "workspace:*",
    "@hookform/resolvers": "^3.3.0",
    "@tanstack/react-query": "^4.33.0",
    "axios": "^1.4.0",
    "axios-auth-refresh": "^3.3.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.45.4",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.20",
    "autoprefixer": "^10.4.13",
    "config": "*",
    "eslint": "7.32.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  },
  "engines": {
    "node": "18.x"
  }
}
