{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "test"],
      "outputs": ["dist/**", ".next/**", "storybook-static/**"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true,
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"]
    },
    "eslint:check": {
      "outputs": []
    },
    "eslint:fix": {
      "outputs": []
    },
    "ts:check": {},
    "dev": {
      "cache": false,
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"]
    },
    "storybook": {
      "cache": false
    },
    "build:storybook": {
      "outputs": ["storybook-static/**"]
    },
    "build:ui": {
      "cache": false
    },
    "test": {
      "dependsOn": ["eslint:check", "ts:check"]
    }
  }
}
